{"flutter":{"platforms":{"android":{"default":{"projectId":"personaltrainer-ca030","appId":"1:339444053794:android:4ca0c6e234a0f079c3577b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"personaltrainer-ca030","configurations":{"android":"1:339444053794:android:4ca0c6e234a0f079c3577b","ios":"1:339444053794:ios:a7bd509f4d22147dc3577b"}}}}}}